{
    "title": "🚀 Progetti",
    "content": [
        {
            "thumbnail": "public/thumbnails/portfolio.png",
            "date": "08-2024",
            "name": "Portfolio",
            "action": "modal",
            "actions": [
                { "type": "link", "icon":"github", "link": "https://github.com/5h1ngy/fe-react-portfolio" }
            ],
            "descFile": "projects/portfolio",
            "tags": ["Frontend", "React", "ChakraUI", "ViteJS", "Yarn", "Storybook"]
        },
        {
            "thumbnail": "public/thumbnails/test_isometric_rpg.png",
            "date": "08-2024",
            "name": "Test, Isometric RPG",
            "action": "modal",
            "actions": [
                { "type": "link", "icon":"github", "link": "https://github.com/5h1ngy/fe-pixijs-test-isometric-rpg" }
                // { "type": "link", "icon":"host", "link": "https://fe-pixijs-test-isometric-rpg.vercel.app/" }
            ],
            "descFile": "projects/test_isometric_rpg",
            "tags": ["Test", "Frontend", "Videogame", "PixiJS", "ViteJS", "Yarn", "AI"]
        },
        {
            "thumbnail": "public/thumbnails/poc_nfs.png",
            "date": "04-2024",
            "name": "Proof of concept, Network File System",
            "action": "modal",
            "actions": [
                { "type": "link", "icon":"github", "link": "https://github.com/5h1ngy/fe-react-poc-nfs" },
                { "type": "link", "icon":"host", "link": "https://fe-react-poc-nfs.vercel.app/" }
            ],
            "descFile": "projects/poc_nfs",
            "tags": ["Proof of Concept", "Frontend", "React", "React Router DOM", "ChakraUI", "ReduxJS", "Redux Sagas"]
        },
        {
            "thumbnail": "public/thumbnails/work_in_progress.png",
            "date": "12-2023 - In Corso",
            "name": "Proof of concept, Anime Watch",
            "action": "modal",
            "actions": [
                { "type": "link", "icon":"github", "link": "https://github.com/5h1ngy/fe-react-poc-dynamic-anime-watch" },
                { "type": "link", "icon":"github", "link": "https://github.com/5h1ngy/be-nestjs-poc-dynamic-anime-watch" }
            ],
            "descFile": "projects/poc_anime_watch",
            "tags": ["Proof of Concept", "Frontend", "Backend", "React", "ChakraUI", "ReduxJS", "Redux Sagas", "Entertainment"]
        }
    ]
}