{
    "title": "🚀 Progetti",
    "content": [
        {
            "thumbnail": "public/poc_nfs_thumbnail.png",
            "date": "04-2024",
            "name": "Proof of concept, Network File System",
            "action": "modal",
            "actions": [
                { "type": "link", "icon":"github", "link": "https://github.com/5h1ngy/fe-react-poc-nfs" },
                { "type": "link", "icon":"host", "link": "https://fe-react-poc-nfs.vercel.app/home" }
            ],
            "descFile": "projects/poc_nfs",
            "tags": ["Proof of Concept", "Frontend", "ReactJS", "ChakraUI", "ReduxJS", "Redux Sagas"]
        },
        {
            "thumbnail": "public/work_in_progress_thumbnail.png",
            "date": "12-2023 - In Corso",
            "name": "Proof of concept, Anime Watch",
            "action": "modal",
            "actions": [
                { "type": "link", "icon":"github", "link": "https://github.com/5h1ngy/fe-react-poc-dynamic-anime-watch" },
                { "type": "link", "icon":"host", "link": "https://app-react-poc-dynamic-anime-watch.vercel.app/newest" }
            ],
            "descFile": "projects/poc_anime_watch",
            "tags": ["Proof of Concept", "Frontend", "Backend", "ReactJS", "ChakraUI", "ReduxJS", "Redux Sagas", "Entertainment"]
        }
    ]
}